#Nginx Conf File for Cloud_1
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost fech-cha.42.fr www.fech-cha.42.fr;
    root /var/www/html/;
    index index.php;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    access_log /var/log/nginx/fech-cha.access.log;
    error_log /var/log/nginx/fech-cha.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

